{
  "name":"mercuriel/autofill",
  "type":"magento-module",
  "author":[
    {
      "name":"Hoang",
      "email":"maihoang626@gmail.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
